# DATN-2025

./: docker-compose.yml
BookingSystem/BookingSystem/: BookingSystem.csproj  BookingSystem.http  Program.cs
BookingSystem/BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem/BookingSystem.Application/Attributes/: AllowedExtensionsAttribute.cs  ConditionalEmailAttribute.cs  ConditionalPhoneAttribute.cs  MaxFileSizeAttribute.cs
BookingSystem/BookingSystem.Application/Contracts/: IAmenityService.cs  IAuthService.cs  IAvailabilityCalendarService.cs  IBookingService.cs  ICloudinaryService.cs  ICouponService.cs  IDashboardExportService.cs  IDashboardService.cs  IEmailService.cs  IGenericExportService.cs  IHomestayService.cs  IHostProfileService.cs  IImageValidationService.cs  IJwtService.cs  IPaymentGatewayService.cs  IPaymentService.cs  IPropertyTypeService.cs  IReviewService.cs  IRuleService.cs  IUserPreferenceService.cs  IUserService.cs  IWishlistItemService.cs
BookingSystem/BookingSystem.Application/DI/: ServiceRegistration.cs
BookingSystem/BookingSystem.Application/DTOs/AmenityDTO/: AmenityDto.cs  AmenitySimpleDto.cs  CreateAmenityDto.cs  CreateHomestayAmenityDto.cs  HomestayAmenityDto.cs  UpdateAmenityDto.cs  UpdateHomestayAmenitiesDto.cs  UpdateHomestayAmenityDto.cs
BookingSystem/BookingSystem.Application/DTOs/AvailabilityCalendarDTO/: AvailabilityCalendarDto.cs  AvailabilityRangeRequest.cs  BlockDatesDto.cs  BulkCreateAvailabilityCalendarDto.cs  BulkUpdateAvailabilityCalendarDto.cs  CalendarMonthDto.cs  CreateAvailabilityCalendarDto.cs  DateAvailabilityDto.cs  DateRangeAvailabilityDto.cs  UpdateAvailabilityCalendarDto.cs  (+2 more)
BookingSystem/BookingSystem.Application/Factories/: IPaymentGatewayFactory.cs
BookingSystem/BookingSystem.Application/Mappings/: AutoMapperExtensions.cs  MappingProfile.cs
BookingSystem/BookingSystem.Application/Services/: AmenityService.cs  AuthService.cs  AvailabilityCalendarService.cs  BookingService.cs  CashPaymentService.cs  CloudinaryService.cs  CouponService.cs  DashboardExportService.cs  DashboardService.cs  EmailService.cs  GenericExportService.cs  HomestayService.cs  HostProfileService.cs  ImageValidationService.cs  JwtService.cs  MomoService .cs  PaymentService.cs  PropertyTypeService.cs  ReviewService.cs  RuleService.cs  UserPreferenceService.cs  UserService.cs  VNPayService.cs  WishlistItemService.cs
BookingSystem/BookingSystem.Domain/: BookingSystem.Domain.csproj
BookingSystem/BookingSystem.Domain/Base/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs  PagedResult.cs  PaginationFilter.cs
BookingSystem/BookingSystem.Domain/Entities/: Amenity.cs  AvailabilityCalendar.cs  Booking.cs  Coupon.cs  CouponHomestay.cs  CouponUsage.cs  Homestay.cs  HomestayAmenity.cs  HomestayImage.cs  HomestayRule.cs  HostProfile.cs  Payment.cs  PropertyType.cs  Review.cs  ReviewHelpful.cs  Role.cs  Rule.cs  User.cs  UserPreference.cs  UserRole.cs  WishlistItem.cs
BookingSystem/BookingSystem.Domain/Enums/: AuthProvider.cs  BookingStatus.cs  CouponScope.cs  CouponType.cs  Gender.cs  HostStatus.cs  ImageAction.cs  PaymentMethod.cs  PaymentStatus.cs  SystemRoles.cs
BookingSystem/BookingSystem.Domain/Exceptions/: BadRequestException.cs  BaseCustomException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BookingSystem/BookingSystem.Domain/Repositories/: IAmenityRepository.cs  IAvailabilityCalendarRepository.cs  IBookingRepository.cs  ICouponHomestaysRepository.cs  ICouponRepository.cs  ICouponUsageRepository.cs  IDashboardRepository.cs  IHomestayAmenityRepository.cs  IHomestayImageRepository.cs  IHomestayRepository.cs  IHomestayRuleRepository.cs  IHostDashboardRepository.cs  IHostProfileRepository.cs  IPaymentRepository.cs  IPropertyTypeRepository.cs  IReviewRepository.cs  IRuleRepository.cs  IUserPreferenceRepository.cs  IUserRepository.cs  IWishlistItemRepository.cs
BookingSystem/BookingSystem/Configurations/: LoggingConfiguration.cs
BookingSystem/BookingSystem/Controllers/: AmenityController.cs  AuthController.cs  AvailabilityCalendarController.cs  BookingController.cs  CouponController.cs  DashboardController.cs  HomestayController.cs  HostDashboardController.cs  HostProfileController.cs  PaymentsController.cs  PropertyTypeController.cs  ReviewController.cs  RuleController.cs  UserController.cs  UserPreferenceController.cs  WishlistItemController.cs
BookingSystem/BookingSystem/Extensions/: ApiBehaviorExtensions.cs  AuthenticationServiceExtensions.cs  ConfigureExtensions.cs  CustomRolesAuthorizationHandler.cs  DateTimeConverterUsingDateTimeSpecifyKind.cs  HangfireExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs  StringExtensions.cs  SwaggerServiceExtensions.cs
BookingSystem/BookingSystem/Middleware/: GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
BookingSystem/BookingSystem/Properties/: launchSettings.json
(+566 files in other folders)
